# Fluxera.Foundation

./: .gitignore  Foundation.slnx  LICENSE  README.md  build.bat
src/: Directory.Build.props
src/Fluxera.ComponentModel.Annotations/: ContainsAttribute.cs  EndsWithAttribute.cs  Fluxera.ComponentModel.Annotations.csproj  ListLengthAttribute.cs  ListMaxLengthAttribute.cs  ListMinLengthAttribute.cs  RequiredIfAttribute.cs  StartsWithAttribute.cs
src/Fluxera.DomainEvents/: Fluxera.DomainEvents.csproj  ServiceCollectionExtensions.cs
src/Fluxera.DomainEvents.Abstractions/: Fluxera.DomainEvents.Abstractions.csproj
src/Fluxera.Entity/: Entity.cs  Fluxera.Entity.csproj  PropertyAccessor.cs
src/Fluxera.Enumeration/: Enumeration.cs  EnumerationConverter.cs  Fluxera.Enumeration.csproj  GuardExtensions.cs
src/Fluxera.Enumeration.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Fluxera.Enumeration.EntityFrameworkCore.csproj
src/Fluxera.Enumeration.JsonNet/: Fluxera.Enumeration.JsonNet.csproj
src/Fluxera.Enumeration.LiteDB/: Fluxera.Enumeration.LiteDB.csproj
src/Fluxera.Enumeration.MongoDB/: Fluxera.Enumeration.MongoDB.csproj
src/Fluxera.Enumeration.SystemTextJson/: Fluxera.Enumeration.SystemTextJson.csproj
src/Fluxera.Extensions.Caching/: DistributedCacheExtensions.cs  Fluxera.Extensions.Caching.csproj
src/Fluxera.Extensions.Caching.Abstractions/: Fluxera.Extensions.Caching.Abstractions.csproj
src/Fluxera.Extensions.Common/: AsyncHelper.cs  Fluxera.Extensions.Common.csproj  JitterCalculator.cs  RetryDelayCalculator.cs  StringEncryptionService.cs
src/Fluxera.Extensions.Common.Abstractions/: Fluxera.Extensions.Common.Abstractions.csproj
src/Fluxera.Extensions.DataManagement/: ConfigurationExtensions.cs  Fluxera.Extensions.DataManagement.csproj  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.DataManagement.Abstractions/: Fluxera.Extensions.DataManagement.Abstractions.csproj
src/Fluxera.Extensions.DependencyInjection/: DecoratorBuilder.cs  Fluxera.Extensions.DependencyInjection.csproj  NamedScopedServiceBuilder.cs  NamedServiceMapper.cs  NamedSingletonServiceBuilder.cs  NamedTransientServiceBuilder.cs  ServiceCollectionExtensions.Decorator.cs  ServiceCollectionExtensions.Lazy.cs  ServiceCollectionExtensions.Named.cs  ServiceCollectionExtensions.ObjectAccessor.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.ObjectAccessor.cs  ServiceProviderExtensions.cs  TryDecoratorBuilder.cs
src/Fluxera.Extensions.DependencyInjection.Abstractions/: Fluxera.Extensions.DependencyInjection.Abstractions.csproj
src/Fluxera.Extensions.Http/: Fluxera.Extensions.Http.csproj
src/Fluxera.Extensions.Http.Abstractions/: Fluxera.Extensions.Http.Abstractions.csproj
src/Fluxera.Extensions.Localization/: Fluxera.Extensions.Localization.csproj
src/Fluxera.Extensions.Localization.Abstractions/: Fluxera.Extensions.Localization.Abstractions.csproj
src/Fluxera.Extensions.Logging.Mock/: Fluxera.Extensions.Logging.Mock.csproj  IVerifyBuilder.cs  IVerifyConstraintsBuilder.cs  LoggingBuilderExtensions.cs  MockLoggerExtensions.cs  MockLoggerProvider.cs  VerifyBuilder.cs  VerifyBuilderExtensions.cs  VerifyConstraintsBuilder.cs  VerifyConstraintsBuilderExtensions.cs
src/Fluxera.Extensions.Validation/: Fluxera.Extensions.Validation.csproj  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.Validation.Abstractions/: Fluxera.Extensions.Validation.Abstractions.csproj
src/Fluxera.Guards/: Fluxera.Guards.csproj
src/Fluxera.Linq.Expressions/: Fluxera.Linq.Expressions.csproj
src/Fluxera.LiteDB.Queryable/: AsyncEnumerableExtensions.cs  Fluxera.LiteDB.Queryable.csproj  IAsyncQueryProvider.cs  IIncludableQueryable.cs  LiteQueryBuilder.cs  LiteQueryProvider.cs  LiteQueryable.cs  LiteQueryableExtensions.cs  QueryableExtensions.cs  QueryableMethods.cs  TypeExtensions.cs
src/Fluxera.MongoDB.DbContext/: Argument.cs  Fluxera.MongoDB.DbContext.csproj  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoDbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderCache.cs
src/Fluxera.Queries/: Fluxera.Queries.csproj
src/Fluxera.Queries.AspNetCore/: EndpointRouteBuilderExtensions.cs  Fluxera.Queries.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Fluxera.Repository/: Fluxera.Repository.csproj
src/Fluxera.Repository.Abstractions/: Fluxera.Repository.Abstractions.csproj
src/Fluxera.Repository.EntityFrameworkCore/: Fluxera.Repository.EntityFrameworkCore.csproj
src/Fluxera.Repository.InMemory/: Fluxera.Repository.InMemory.csproj
src/Fluxera.Repository.LiteDB/: BsonMapperExtensions.cs  Fluxera.Repository.LiteDB.csproj  LiteRepository.cs
src/Fluxera.Repository.MongoDB/: Fluxera.Repository.MongoDB.csproj  MongoContext.cs  MongoContextOptions.cs
src/Fluxera.Repository.OpenTelemetry/: Fluxera.Repository.OpenTelemetry.csproj
src/Fluxera.Repository.Queries/: Fluxera.Repository.Queries.csproj
src/Fluxera.Results/: Fluxera.Results.csproj  Result.cs
src/Fluxera.Results.AspNetCore/: Fluxera.Results.AspNetCore.csproj
src/Fluxera.Results.FluentAssertions/: Fluxera.Results.FluentAssertions.csproj
src/Fluxera.StronglyTypedId/: Fluxera.StronglyTypedId.csproj  PropertyAccessor.cs  StronglyTypedId.cs  StronglyTypedIdConverter.cs  StronglyTypedIdExtensions.cs
src/Fluxera.StronglyTypedId.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Fluxera.StronglyTypedId.EntityFrameworkCore.csproj
src/Fluxera.StronglyTypedId.JsonNet/: CompositeContractResolver.cs  Fluxera.StronglyTypedId.JsonNet.csproj  JsonSerializerSettingsExtensions.cs
src/Fluxera.StronglyTypedId.LiteDB/: Fluxera.StronglyTypedId.LiteDB.csproj
src/Fluxera.StronglyTypedId.MongoDB/: ConventionPackExtensions.cs  Fluxera.StronglyTypedId.MongoDB.csproj
src/Fluxera.StronglyTypedId.SystemTextJson/: Fluxera.StronglyTypedId.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs
src/Fluxera.Utilities/: Fluxera.Utilities.csproj
src/Fluxera.ValueObject.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  (+1 more)
(+242 files in other folders)
