<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.MongoDB</Title>
		<Description>A MongoDB repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository;storage;mongodb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository.MongoDB.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
		<PackageReference Include="MongoDB.Driver" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Enumeration.MongoDB\Fluxera.Enumeration.MongoDB.csproj" />
		<ProjectReference Include="..\Fluxera.MongoDB.DbContext\Fluxera.MongoDB.DbContext.csproj" />
		<ProjectReference Include="..\Fluxera.Repository\Fluxera.Repository.csproj" />
		<ProjectReference Include="..\Fluxera.StronglyTypedId.MongoDB\Fluxera.StronglyTypedId.MongoDB.csproj" />
		<ProjectReference Include="..\Fluxera.ValueObject.MongoDB\Fluxera.ValueObject.MongoDB.csproj" />
	</ItemGroup>

</Project>