<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.LiteDB</Title>
		<Description>A LiteDB repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository;storage;litedb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LiteDB.Async" Version="0.1.8" />
		<PackageReference Include="LiteDB.Queryable" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluxera.Enumeration.LiteDB\Fluxera.Enumeration.LiteDB.csproj" />
	  <ProjectReference Include="..\Fluxera.Repository\Fluxera.Repository.csproj" />
	  <ProjectReference Include="..\Fluxera.StronglyTypedId.LiteDB\Fluxera.StronglyTypedId.LiteDB.csproj" />
	  <ProjectReference Include="..\Fluxera.ValueObject.LiteDB\Fluxera.ValueObject.LiteDB.csproj" />
	</ItemGroup>

</Project>