<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.Abstractions</Title>
		<Description>The abstractions for the generic repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository</PackageTags>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions",""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository" />
		<InternalsVisibleTo Include="Fluxera.Repository.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.DomainEvents.Abstractions\Fluxera.DomainEvents.Abstractions.csproj" />
		<ProjectReference Include="..\Fluxera.Entity\Fluxera.Entity.csproj" />
		<ProjectReference Include="..\Fluxera.Extensions.Validation.Abstractions\Fluxera.Extensions.Validation.Abstractions.csproj" />
		<ProjectReference Include="..\Fluxera.Guards\Fluxera.Guards.csproj" />
		<ProjectReference Include="..\Fluxera.Linq.Expressions\Fluxera.Linq.Expressions.csproj" />
		<ProjectReference Include="..\Fluxera.Utilities\Fluxera.Utilities.csproj" />
		<ProjectReference Include="..\Fluxera.ValueObject\Fluxera.ValueObject.csproj" />
	</ItemGroup>

</Project>